spring.application.name=TestService
spring.profiles.active=local

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/  # Optional, if you want to keep default path
management.endpoints.enabled-by-default=true
management.health.diskspace.enabled=false
management.health.db.enabled=false
app.config.runon=local